<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            background-image: url(./329446545_518739280341829_8205020958421944527_n.png);
            width: 98vw;
            height: 97vh;
        }
        main {
            width: 100%;
            height: 100%;
        }
        section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 25px;
        }
        img {
            max-width: 700px;
            max-height: 700px;
            margin: 15px;
        }
        p {
            margin: 15px;
            padding-bottom: 20px;
        }
    </style>
    <body>
        <main>
            <section id="karty">
                <img src="https://www.skorupski-studio.pl/sites/default/files/inline-images/wn%C4%99trza-w-stylu-PRL.jpg" alt="" />
                <p>
                    Mieszkanie; znajdujesz się w swoim mieszkaniu tu zaczyna i kończy się gra. Na zdjęciu widać typowe mieszkanie z czasów prl. Zauważyć można
                    typowy jak na tamte czasy telewizor. Były one czarno-białe lecz potem pojawiły się też kolorowe. Były one głębokie w porównaniu do
                    dzisiejszych modeli ze wzgledu na znajdujące się tam lampy które działały inaczej niż dzisiejsze technologie ze względu na to iż one rzucały
                    promienie na ekran pasek po pasku a nie jak dzisiejsze gdzie każdy piksel jest osobną diodą. Widać też charakterystyczną meblościankę raczej
                    każdy z nas taką widział na przykład u swoich dziadków.
                </p>
            </section>
        </main>
    </body>
</html>
