<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            max-height: 100vh;
            background-image: url(./329446545_518739280341829_8205020958421944527_n.png);
            overflow: hidden;
            font-size: 40px;
        }
        a {
            text-decoration: none;
            color: white;
            width: 100%;
        }
        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            text-align: center;
            align-items: center;
        }
        li {
            margin: 8px 0;
            border: 1px solid black;
            width: 500px;
            display: flex;
        }
        section {
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            display: flex;
            height: 100%;
        }
        main {
            height: 100%;
        }
    </style>
    <body>
        <main>
            <section id="karty">
                <ul>
                    <li><a href="card1.html">Mieszkanie</a></li>
                    <li><a href="card2.html">Patrol Milicji</a></li>
                    <li><a href="card3.html">Baza Wojskowa</a></li>
                    <li><a href="card4.html">Huta</a></li>
                    <li><a href="card5.html">PGR</a></li>
                    <li><a href="card6.html">Bar Mleczny</a></li>
                </ul>
                <ul>
                    <li><a href="card7.html">Cenzura</a></li>
                    <li><a href="card8.html">Sklep</a></li>
                    <li><a href="card9.html">FSO</a></li>
                    <li><a href="card10.html">Pochód 1. Majowy</a></li>
                    <li><a href="card11.html">PEWEX</a></li>
                    <li><a href="card12.html">Armia Radziecka</a></li>
                </ul>
            </section>
        </main>
    </body>
</html>
